# network-survey

./: .gitignore  CHANGELOG.md  NetworkSurveyService.md  README.md  SECURITY.md  build.gradle  gradle.properties  privacy_policy.md
docs/: TESTING.md
gradle/: libs.versions.toml
networksurvey/: build.gradle
networksurvey/src/androidTest/java/com/craxiom/networksurvey/model/: BatteryPauseStateTest.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/services/: BatteryMonitorTest.java
networksurvey/src/androidTest/java/com/craxiom/networksurvey/util/: PreferenceUtilsBatteryTest.java
networksurvey/src/cdr/res/values/: strings.xml
networksurvey/src/main/: AndroidManifest.xml
networksurvey/src/main/assets/: README.md  company_identifiers.yaml  member_uuids.yaml
networksurvey/src/main/java/com/craxiom/networksurvey/: Application.java  GpsListener.java  NetworkSurveyActivity.kt
networksurvey/src/main/java/com/craxiom/networksurvey/constants/: BluetoothMessageConstants.java  MessageConstants.java  NetworkSurveyConstants.java
networksurvey/src/main/java/com/craxiom/networksurvey/constants/csv/: BluetoothCsvConstants.java  CsvConstants.java
networksurvey/src/main/java/com/craxiom/networksurvey/data/: AcknowledgmentsRepository.kt  BluetoothCompanyNameProvider.kt  BluetoothCompanyNameResolver.kt  BluetoothCompanyResolver.kt  BluetoothUuidResolver.kt  SsidExclusionManager.kt
networksurvey/src/main/java/com/craxiom/networksurvey/data/api/: NsApi.kt
networksurvey/src/main/java/com/craxiom/networksurvey/fragments/: BluetoothDetailsFragment.kt  BluetoothFragment.java  BluetoothRecyclerViewAdapter.java  CellularCalculatorFragment.kt  CodeScannerFragment.java  DashboardFragment.java  GnssDetailsFragment.kt  MainCellularFragment.java  MainGnssFragment.kt  MqttFragment.java  MyWifiNetworkRecyclerViewAdapter.java  NetworkDetailsFragment.java  QrCodeShareFragment.java  SettingsFragment.java  SkyFragment.kt  SpeedTestFragment.kt  SpeedTestHistoryFragment.kt  SpeedTestRepository.kt  TowerMapFragment.kt  TowerMapSettingsFragment.java  UploadSettingsFragment.java  WifiDetailsFragment.kt  WifiNetworksFragment.java  WifiSpectrumFragment.kt
networksurvey/src/main/java/com/craxiom/networksurvey/fragments/model/: BluetoothViewModel.java  CellularViewModel.java  DashboardViewModel.java  MqttConnectionSettings.java
networksurvey/src/main/java/com/craxiom/networksurvey/listeners/: CdrSmsObserver.java  ExtraLocationListener.java  IPauseAware.java  IUploadRecordCountListener.java
networksurvey/src/main/java/com/craxiom/networksurvey/logging/: BluetoothCsvLogger.java  BluetoothSurveyRecordLogger.java  CdmaCsvLogger.java  CdrLogger.java  CellularRecordLogger.java  CellularSurveyRecordLogger.java  CsvRecordLogger.java  DatabaseHelper.java  DeviceStatusCsvLogger.java  GnssCsvLogger.java  GnssRecordLogger.java  GsmCsvLogger.java  LteCsvLogger.java  NrCsvLogger.java  PhoneStateCsvLogger.java  PhoneStateRecordLogger.java  SurveyRecordLogger.java  UmtsCsvLogger.java  WifiCsvLogger.java  WifiSurveyRecordLogger.java
networksurvey/src/main/java/com/craxiom/networksurvey/logging/db/: AggregateDatabase.java  DbUploadStore.java  SpeedTestBase.kt  SurveyDatabase.java
networksurvey/src/main/java/com/craxiom/networksurvey/model/: BatteryPauseState.java  CdrEvent.java  CellularAggregateRecord.java  CellularProtocol.java  CellularRecordWrapper.java  LibraryAcknowledgment.kt  Plmn.kt  SpeedTestEvent.kt  SpeedTestResult.kt  SurveyTypes.kt  UploadScanningResult.kt  WifiNetwork.kt  WifiRecordWrapper.java
networksurvey/src/main/java/com/craxiom/networksurvey/mqtt/: MqttConnection.java  MqttConnectionInfo.java
networksurvey/src/main/java/com/craxiom/networksurvey/services/: BatteryMonitor.java  GrpcConnectionService.java  NetworkSurveyService.java  SpeedTestService.kt  SurveyRecordProcessor.java
networksurvey/src/main/java/com/craxiom/networksurvey/ui/: ASignalChartViewModel.kt  BatteryThresholdPreference.java  ColorListPreference.java  Marker.kt  SignalChart.kt  SpeedTestHistoryAdapter.kt  SpeedTestHistoryFragment.kt
networksurvey/src/main/java/com/craxiom/networksurvey/util/: BatteryOptimizationHelper.kt  CellularUtils.java  ColorUtils.java  FtpNetworkSpeedTester.kt  GpsTestUtil.java  MdmUtils.java  NetworkSpeedTester.kt  NsUtils.java  ParserUtils.java  PreferenceUtils.java  SatelliteUtils.java  UploadScanningTask.kt
networksurvey/src/main/res/drawable/: divider_horizontal_list.xml  ic_airplanemode_active_24.xml  ic_cell_tower_map_dark.xml  ic_cell_tower_map_light.xml  ic_cell_tower_map_serving_dark.xml  ic_cell_tower_map_serving_light.xml  ic_cell_tower_search_dark.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_location_not_following.xml  ic_survey_monitor.xml  ic_upload_24.xml  ic_upload_settings.xml  menu_stop.xml  progress_bar.xml  rounded_corner.xml
networksurvey/src/main/res/drawable-anydpi/: ic_cancel.xml
networksurvey/src/main/res/layout/: bluetooth_item.xml  color_preference_item.xml  container_speed_test_fragment.xml  container_speed_test_history_fragment.xml  container_tower_map_settings_fragment.xml  container_upload_settings_fragment.xml  dialog_battery_slider.xml  dialog_upload.xml  dialog_upload_help.xml  fragment_bluetooth_list.xml  fragment_dashboard.xml  fragment_dashboard_battery_card.xml  fragment_grpc_connection.xml  fragment_network_details.xml  fragment_speed_test_dashboard.xml  fragment_speed_test_history.xml  fragment_stream_options.xml  fragment_wifi_networks_list.xml  gps_sky_legend_card.xml  item_speed_test_history.xml  wifi_network_item.xml
networksurvey/src/main/res/values/: arrays.xml  colors.xml  do_not_translate.xml  strings.xml  styles.xml
networksurvey/src/main/res/xml/: app_restrictions.xml  backup_rules.xml  preferences.xml  tower_map_preferences.xml  upload_preferences.xml
networksurvey/src/test/java/com/craxiom/networksurvey/: MqttConnectionInfoTest.java
networksurvey/src/test/java/com/craxiom/networksurvey/data/: SsidExclusionManagerTest.kt
networksurvey/src/test/java/com/craxiom/networksurvey/util/: CellularUtilsTest.java
(+115 files in other folders)
