# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
applicationName=networksurvey
# android.defaults.buildfeatures.buildconfig=true (moved to build.gradle buildFeatures block)
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.code.style=official
nsApiKey=
ocidApiKey=
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Fix KSP incremental compilation issues
ksp.incremental=false
ksp.incremental.intermodule=false

# Additional cache stability settings (optional)
org.gradle.caching=false
org.gradle.configuration-cache=false

# Increase the Kotlin daemon memory because it was running out of memory during builds on GitHub Actions
kotlin.daemon.jvmargs=-Xmx2g
